# TvsoriLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tvsori/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tvsori/: build.gradle
tvsori/src/main/: AndroidManifest.xml
tvsori/src/main/res/raw/: tvsoricrt.crt
tvsori/src/main/res/values/: strings.xml
